# EngineeringThesis

./: .gitignore  README.md
trenerpol/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
trenerpol/src/main/java/com/pp/trenerpol/: TrenerpolApplication.java
trenerpol/src/main/java/com/pp/trenerpol/controller/: ExerciseController.java  ProtegeeController.java  SettingsController.java  TrainerController.java  TrainingController.java  UserController.java
trenerpol/src/main/java/com/pp/trenerpol/event/: OnRegistrationCompleteEvent.java  RegistrationListener.java
trenerpol/src/main/java/com/pp/trenerpol/exception/: CustomizedResponseEntityExceptionHandler.java  EntityNotFoundException.java  UserNotAuthorizedForOperationException.java
trenerpol/src/main/java/com/pp/trenerpol/handler/: ResponseHandler.java
trenerpol/src/main/java/com/pp/trenerpol/model/: Exercise.java  Protegee.java  ProtegeeMeasurement.java  Role.java  SetExercise.java  Trainer.java  TrainerSchedule.java  TrainerScheduleException.java  Training.java  TrainingSetExercise.java  User.java  UserRole.java
trenerpol/src/main/java/com/pp/trenerpol/repository/: ExerciseRepository.java  PasswordTokenRepository.java  ProtegeeMeasurementRepository.java  ProtegeeRepository.java  RoleRepository.java  SetExerciseRepository.java  TokenRepository.java  TrainerRepository.java  TrainerScheduleExceptionRepository.java  TrainerScheduleRepository.java  TrainingRepository.java  TrainingSetExerciseRepository.java  UserRepository.java
trenerpol/src/main/java/com/pp/trenerpol/security/: BasicConfiguration.java  CorsConfiguration.java  DefaultGoogleTokenManager.java  EmailVerificationToken.java  GoogleTokenData.java  GoogleTokenManager.java  JWTTokenFilter.java  JWTUtil.java  PasswordResetToken.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
trenerpol/src/main/java/com/pp/trenerpol/service/: CustomUserDetailsService.java  TrainerService.java  TrainerServiceImpl.java  TrainingService.java  TrainingServiceImpl.java  UserService.java  UserServiceImpl.java
trenerpol/src/main/java/com/pp/trenerpol/swagger/: SwaggerConfig.java
trenerpol/src/main/resources/: application.properties.example
trenerpol/src/test/java/com/pp/trenerpol/: TrenerpolApplicationTests.java
(+18 files in other folders)
